<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <artifactId>eluder-parent</artifactId>
    <groupId>org.eluder</groupId>
    <version>6</version>
    <relativePath></relativePath>
  </parent>

  <groupId>org.eluder.logback</groupId>
  <artifactId>logback-ext</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>logback-ext</name>
  <description>Extensions for Logback logging library.</description>
  <url>https://github.com/trautonen/logback-ext</url>
  <inceptionYear>2014</inceptionYear>

  <developers>
    <developer>
      <name>Tapio Rautonen</name>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>The MIT License (MIT)</name>
      <url>http://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/trautonen/logback-ext.git</connection>
    <developerConnection>scm:git:git://github.com/trautonen/logback-ext.git</developerConnection>
    <url>https://github.com/trautonen/logback-ext</url>
  </scm>
  
  <modules>
    <module>logback-ext-core</module>
    <module>logback-ext-jackson</module>
    <module>logback-ext-sqs-appender</module>
  </modules>


</project>
