<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <artifactId>eluder-parent</artifactId>
    <groupId>org.eluder</groupId>
    <version>7</version>
    <relativePath></relativePath>
  </parent>

  <groupId>org.eluder.logback</groupId>
  <artifactId>logback-ext</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>logback-ext</name>
  <description>Extensions for Logback logging library.</description>
  <url>https://github.com/trautonen/logback-ext</url>
  <inceptionYear>2014</inceptionYear>

  <developers>
    <developer>
      <name>Tapio Rautonen</name>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>The MIT License (MIT)</name>
      <url>http://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/trautonen/logback-ext.git</connection>
    <developerConnection>scm:git:git://github.com/trautonen/logback-ext.git</developerConnection>
    <url>https://github.com/trautonen/logback-ext</url>
  </scm>

  <properties>
    <guava.version>18.0</guava.version>
    <jackson.version>2.5.4</jackson.version>
    <aws.version>1.10.2</aws.version>
    <lmax.version>3.3.2</lmax.version>
  </properties>

  <modules>
    <module>logback-ext-core</module>
    <module>logback-ext-jackson</module>
    <module>logback-ext-aws-core</module>
    <module>logback-ext-sqs-appender</module>
    <module>logback-ext-sns-appender</module>
    <module>logback-ext-dynamodb-appender</module>
    <module>logback-ext-lmax</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.eluder.logback</groupId>
        <artifactId>logback-ext-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eluder.logback</groupId>
        <artifactId>logback-ext-jackson</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eluder.logback</groupId>
        <artifactId>logback-ext-aws-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eluder.logback</groupId>
        <artifactId>logback-ext-sqs-appender</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eluder.logback</groupId>
        <artifactId>logback-ext-sns-appender</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>2.1.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
