<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>logback-ext</artifactId>
    <groupId>org.eluder.logback</groupId>
    <version>1.1-SNAPSHOT</version>
  </parent>

  <artifactId>logback-ext-dynamodb-appender</artifactId>

  <dependencies>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eluder.logback</groupId>
      <artifactId>logback-ext-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eluder.logback</groupId>
      <artifactId>logback-ext-aws-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eluder.logback</groupId>
      <artifactId>logback-ext-jackson</artifactId>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-core</artifactId>
      <version>${aws.version}</version>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-dynamodb</artifactId>
      <version>${aws.version}</version>
    </dependency>
  </dependencies>

</project>
